# regatta-buero

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  coverage.runsettings
.config/: dotnet-tools.json
.cspell/: custom-dictionary-workspace.txt
.devcontainer/: .env  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: SonarQube.yml  docker-ci.yml  docker-frontend.yml  docker-image.yml  docker-publish.yml  dotnet.yml
src/: LRV Regattabuero.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Buero.Frontend/: Buero.Frontend.esproj  CHANGELOG.md  Dockerfile  README.md  angular.json  package-lock.json  package.json  proxyconf
src/Buero.Frontend/src/: index.html
src/Buero.Frontend/src/app/: api.service.ts  app.component.html  app.component.spec.ts  app.component.ts
src/LRV Regattabuero/: docker-compose.yml  launchSettings.json
src/LRV Regattabuero/LRV.Regatta.Buero/: Dockerfile  Program.cs  appsettings.json
src/LRV Regattabuero/LRV.Regatta.Buero/Atributes/: ApiKeyAttribute.cs
src/LRV Regattabuero/LRV.Regatta.Buero/Controllers/: FinishController.cs  WeatherForecastController.cs
src/LRV.Regatta.Buero/: Dockerfile  LRV.Regatta.Buero.csproj  LRV.Regatta.Buero.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/LRV.Regatta.Buero.Tests/: LRV.Regatta.Buero.Tests.csproj
src/LRV.Regatta.Buero.Tests/Controllers/: FinishControllerTests.cs  LogControllerTests.cs  RegistrationControllerTests.cs  TeamControllerTests.cs
src/LRV.Regatta.Buero.Tests/Helpers/: DatabaseContextFactory.cs
src/LRV.Regatta.Buero.Tests/Mocks/: MockLogService.cs  MockRegistrationService.cs
src/LRV.Regatta.Buero.Tests/Service/: FinishServiceTests.cs  LogServiceTests.cs  MockRegistrationService.cs  RegistrationServiceTests.cs
src/LRV.Regatta.Buero/Atributes/: ApiKeyAttribute.cs
src/LRV.Regatta.Buero/Atributtes/: ApiKeyAttribute.cs
src/LRV.Regatta.Buero/Attributes/: ApiKeyAttribute.cs
src/LRV.Regatta.Buero/Controllers/: FinishController.cs  LogController.cs  LoginController.cs  RegistrationController.cs  TeamController.cs
src/LRV.Regatta.Buero/Interfaces/: IFinishService.cs  ILogService.cs  IRegistrationService.cs
src/LRV.Regatta.Buero/Migrations/: 20250410074948_InitialCreate.Designer.cs  20250410074948_InitialCreate.cs  20250410181049_InitialMigration.Designer.cs  20250410181049_InitialMigration.cs  20250410190324_TeamTable.Designer.cs  20250410190324_TeamTable.cs  20250422101700_UpdatedFinishObject.Designer.cs  20250422101700_UpdatedFinishObject.cs  20250423141035_UpdatedLogObject.Designer.cs  20250423141035_UpdatedLogObject.cs  20250423163910_LogObjectUpdate.Designer.cs  20250423163910_LogObjectUpdate.cs  DatabaseContextModelSnapshot.cs
src/LRV.Regatta.Buero/Models/: DatabaseContext.cs  FinishObject.cs  FinishObject.cs.d.ts  ImageUploadRequest.cs  JwtSettings.cs  LogObject.cs  PaginatedResult.cs  RegattaMeldung.cs  RegistrationObject.cs  RegistrationObject.cs.d.ts  RegistrationType.cs  TeamObject.cs  UserObject.cs
src/LRV.Regatta.Buero/Properties/: launchSettings.json
src/LRV.Regatta.Buero/Services/: DatabaseContext.cs  FileStorageService.cs  FinishService.cs  IDataService.cs  IFinishService.cs  ILogService.cs  IRegistrationService.cs  IStorageService.cs  LogService.cs  MemoryFinishService.cs  MemoryRegistrationService.cs  MysqlDataService.cs  MysqlRegistrationService.cs  PostgresDataService.cs  RegistrationService.cs
src/Regatta-Frontend/: CHANGELOG.md  README.md  Regatta-Frontend.esproj  angular.json  package-lock.json  package.json
src/Regatta-Frontend/src/: index.html
src/Regatta-Frontend/src/app/: app.component.spec.ts  app.component.ts
src/docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
tools/: .env  .env.example  DeleteMeldungen.ps1  UploadMeldungen.ps1  docker-compose.yml
