<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <!-- Migrations are autogenerated, so testing would only test dotnet ef -->
          <Exclude>[LRV.Regatta.Buero]LRV.Regatta.Buero.Migrations.*</Exclude>
          <!-- Models are plain POCOs without any Logic. Testing not required -->
          <Exclude>[LRV.Regatta.Buero]LRV.Regatta.Buero.Models.*</Exclude>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>